<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome</h1>
    <p id="desc">You have many things to look and experience. <br>Click any of the below buttons to see my projects!</p>
    <div class="links">
        <a id="calc" href="calc.html" target="_blank">Calculator</a>
    </div>
<!--     temp -->
    <div class="links">
        <a href="test3d/index3d.html" target="_blank">3D Website</a>
    </div>
<!--     temp -->
    
    <footer>
        &copy; Soham Waghmare
    </footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
    * {
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
        color: #545454;
        line-height: 1.5;
    }
    body {
        padding: 0 10%;
    }
    #desc {
        text-align: center;
        font-size: large;
    }
    h1 {
        font-size: 70px;
        text-align: center;
        word-wrap: break-word;
    }
    .links {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
        justify-content: center;
        align-items: flex-start;
    }
    #calc {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 0px transparent;
        background-color: #d7f4ff;
        font-size: xx-large;
        font-weight: bold;
        box-shadow: 0px 0px 25px -16px rgb(172, 172, 172);
        text-decoration: none;
        cursor: default;
        text-align: center;
        padding: 75px 0;
        margin: 25px;
        flex-shrink: 0;
    }
    #calc:hover {
        background-color: #e6f8ff;
    }
    #calc:active {
        background-color: #d7f4ff;
    }
    footer {
    position: fixed;
    bottom: 5px;
    right: 10px;
    text-align: right;
    font-size: x-large;
    color: #a7a7a7;
}
</style>
</html>
