@font-face {
    font-family: 'Rubik';
    src: url("/fonts/Rubik-VariableFont_wght.ttf");
    font-weight: 350;
}

.container,
.container>* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: #545454;
    line-height: 1.5;
}

.container>*::selection {
    color: #b0e2ff !important;
}

.heading {
    margin-top: 2rem;
    font-family: 'Rubik';
    font-weight: 350;
    text-align: center;
    font-size: 70px;
}

.container {
    margin: 2rem auto;
    height: 600px;
    width: 400px;
    background-color: #b0e2ff;
    border-radius: 18px;
    padding: 0.1px;
    box-shadow: 0px 0px 20px -7px grey;
}

.buttoncontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 15px;
    height: 62.5%;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.but {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    border: 2px solid white;
    background-color: #e6f8ff;
    font-weight: 600;
    font-size: x-large;
    -webkit-transition: all 90ms ease-out;
    transition: all 90ms ease-out;
    transform-origin: center;
    transform: translateZ(0);
    cursor: pointer;
    outline: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.active {
    background-color: #ffdddd;
    -webkit-transform: scale(96%);
    transform: scale(96%);
}

.display {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 100%;
    height: 30%;
    background-color: white;
    margin: 15px;
    border-radius: 12px;
    font-weight: 500;
    font-size: xx-large;
    max-width: 100%;
    overflow: hidden;
}

.ip {
    /* border: 1px solid grey; */
    text-align: right;
    padding: 0px 20px 0px 20px;
    /* margin: 40px 0px; */
    width: 100%;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: xx-large;
    text-overflow: clip;
}

.ip:focus-visible,
.ip:focus {
    outline: none;
    border: none;
}

.output {
    /* border: 2.1px solid #b0e2ff;
    border-radius: 11px; */
    text-align: right;
    padding: 10px 14px 6px 14px;
    max-width: inherit;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.output::-webkit-scrollbar {
    height: 4px;
}

.output::-webkit-scrollbar-track {
    background-color: transparent;
}

.output::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 9999px;
}

.output::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    border-radius: 1fr;
}

.footer {
    font-family: 'Rubik';
    position: fixed;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    font-size: large;
    color: #a7a7a7;
    user-select: none;
}