.redevelopment {
    width: 100%;
    height: 1.5rem;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(136, 99, 230, 0.5);
}

.main {
    padding: 0 3rem;
    z-index: 1;
}

.main h4 {
    margin-left: 1rem;
}

/*----------------------------------------------- About -----------------------------------------------*/
.about {
    display: flex;
    margin: 2rem 0;
    flex-direction: column;
    align-items: center;
    border: 1px solid #2e3c51;
    border-radius: 0.5rem;
    padding: 2rem;
    background-image: radial-gradient(50% 75% at 50% 0%, #131f33 20%, rgba(19, 30, 49, 0) 100%);

    .aboutdesc {
        width: 50%;
        text-align: center;
        color: #808c9c;
    }

    .divider {
        background-color: #808c9c;
        height: 0.2rem;
        border-radius: 10rem;
        border: none;
        margin: 0.5rem 0;
    }
}

/*----------------------------------------------- About -----------------------------------------------*/

/*---------------------------------------------- Projects ---------------------------------------------*/
.projects {
    display: grid;
    grid-auto-flow: dense;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
    margin-bottom: 2rem;
}

/*---------------------------------------------- Projects ---------------------------------------------*/

/*----------------------------------------------- Skills ----------------------------------------------*/
.skills {
    display: grid;
    grid-auto-flow: dense;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
    margin-bottom: 2rem;
}

/*----------------------------------------------- Skills ---------------------------------------------*/

/*----------------------------------------------- Utility ---------------------------------------------*/
.card {
    position: relative;
    display: inline-block;
    flex-grow: 1;
    border: 1px solid #2e3c51;
    border-radius: 15px;
    padding: 0.5rem;
    /* max-width: calc((100vw - 8rem)/5); */
}

.card>h6,
.card>p {
    margin: 0.5rem;
}

.cardlink {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.skillchip {
    padding: 4px;
    border: 1px solid var(--secondary-color);
    border-radius: 7.5px;
}

.chiplit {
    border: 1px solid #8964e8 !important;
    box-shadow: #8964e8 0px 0px 4px 0px;
}

/*----------------------------------------------- Utility ---------------------------------------------*/

/*----------------------------------------------- Contact ---------------------------------------------*/
.contact {
    --offset: 3.4rem;
    transform: translateY(calc(100% - var(--offset)));
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: white;
    background-color: transparent;
    pointer-events: none;
    transition: transform 0.3s ease;
    transition-delay: 50ms;
    border-radius: 0.5rem 0.5rem 0 0;

    .terminal {
        margin: auto;
        max-width: 40rem;
        background-color: red;
        background-color: var(--ui-background-color);
        border-radius: 0.5rem 0.5rem 0 0;
        height: 40rem;
        pointer-events: auto;
    }

    .terminal:hover .container::after {
        background-position-x: 100%;
    }

    @keyframes pulse {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }

    .container {
        position: relative;
        --before-opacity: .5;
        height: 100%;
    }

    .terminal .container::before {
        content: "";
        background: linear-gradient(133.61deg, #a87ffb 17.33%, #25a6e9 100.47%);
        opacity: var(--before-opacity);
        pointer-events: none;
        position: absolute;
        left: 5rem;
        right: 5rem;
        top: 0.5rem;
        bottom: 0;
        z-index: -10;
        --tw-blur: blur(64px);
        filter: var(--tw-blur);
        transition: opacity .5s ease;
    }

    .terminal .container::after {
        content: "";
        background: linear-gradient(to right, #2e3c51 0%, #2e3c51 34%, #2e3c51 49%, #fff 57%, #fff 64%, #a87ffb 66%, #25a6e9 100%);
        background-size: 300% 100%;
        background-position: 0% 50%;
        background-repeat: no-repeat;
        transition: all .8s ease;
        inset: -1px;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        pointer-events: none;
        position: absolute;
        z-index: -10;
        opacity: 1;
        animation: pulse 1s infinite ease;
    }

    .contact_head_btn {
        position: relative;
        width: 100%;
        height: 3.4rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
        border-radius: 0.5rem 0.5rem 0 0;
        display: flex;
        align-items: center;
        text-align: left;
        padding: 1rem 1.5rem;
        gap: 1.5rem;
        color: rgb(191 199 210);

    }

    .contact_head_btn h2 {
        font-size: .875rem;
        line-height: 1.25rem;
        flex: 1 1 0%;
        margin: 0;
        font-weight: normal;
    }
}

.terminal_overlay {
    display: none;
    outline: none;
    border: none;
    background-color: #2e3c51;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 50;
}

/*----------------------------------------------- Contact ---------------------------------------------*/

/*-------------------------------------------- Media Queries ------------------------------------------*/
@media (max-width:34rem) {
    .main {
        padding: 0 1rem;
    }

    .about h4 {
        text-align: center;
    }

    .aboutdesc {
        width: 95% !important;
    }
}

/*-------------------------------------------- Media Queries ------------------------------------------*/